.gd-thumbnails {
  z-index: 9;
  padding: 20px;
  width: 200px;
  background: #f5f5f5;
  color: #ffffff;
  overflow-y: auto;
  display: block;
  transition: margin-left 0.2s;
  height: 100%;
}

.gd-thumbnails-panzoom {
  transform: scale(0.25);
  transform-origin: 25% 0px 0px;
  margin-left: -60px;
}

.gd-thumbnails-panzoom > .gd-page {
  margin-bottom: 100px;
  margin-left: 0;
}

.gd-page {
  display: inline-block;
  background-color: #ffffff;
  margin: 10px;
  -webkit-box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.38);
  -moz-box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.38);
  box-shadow: 0px 4px 12px -4px rgba(0,0,0,0.38);
  transition: all 0.3s;
}

.gd-thumbnails-panzoom > .gd-thumbnails-landscape {
  margin: -134px 0px -1px 12px;
}

.gd-thumbnails-panzoom .gd-wrapper > div > div > img {
  width: inherit;
}

/* Make thumbnails sidebar scroll not visible */
.gd-thumbnails::-webkit-scrollbar {
  width: 0px;
  background-color: #F5F5F5;
}

.gd-thumbnails .gd-wrapper > img {
  width: -webkit-fill-available !important;
  margin: 0 20px 0 0 !important;
}

.gd-thumbnails .gd-page-image {
  height: inherit;
  margin-left: 153px !important;
}

.gd-thumbnails-landscape-image {
  margin: -90px 0 -23px !important;
}

.gd-thumbnails-landscape-image-rotated {
  margin: 126px 0 -3px -104px !important;
}

.gd-thumbnails-panzoom .gd-wrapper table {
  display: contents;
}
